<html>
<head>
<title>add</title>
<style type="text/css">
input[type='text'],input[type='number']{
	background-color: #FCF;
	font-size: 24px;
	}
#apDiv1 {
	position: absolute;
	left: 9px;
	top: 20px;
	width: 790px;
	height: 763px;
	z-index: 1;
	background-color: #6CF;
}
#apDiv2 {
	position: absolute;
	left: 19px;
	top: 41px;
	width: 733px;
	height: 53px;
	z-index: 2;
}
</style>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 19px;
	top: 115px;
	width: 737px;
	height: 657px;
	z-index: 3;
	background-color: #F9F;
	padding: 1px;
}
#apDiv4 {
	position: absolute;
	left: 40px;
	top: 384px;
	width: 277px;
	height: 48px;
	z-index: 4;
	font-size: 24px;
	background-color: #FCF;
}
#apDiv5 {
	position: absolute;
	left: 384px;
	top: 384px;
	width: 304px;
	height: 48px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 40px;
	top: 459px;
	width: 277px;
	height: 45px;
	z-index: 6;
	background-color: #FCF;
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	left: 384px;
	top: 460px;
	width: 304px;
	height: 40px;
	z-index: 7;
	font-size: 24px;
}
#apDiv8 {
	position: absolute;
	left: 46px;
	top: 612px;
	width: 176px;
	height: 46px;
	z-index: 8;
	background-color: #00F;
	font-size: 36px;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	padding: 1px;
}
#apDiv9 {
	position: absolute;
	left: 40px;
	top: 160px;
	width: 277px;
	height: 43px;
	z-index: 9;
	font-size: 24px;
	background-color: #FCF;
}
#apDiv10 {
	position: absolute;
	left: 382px;
	top: 160px;
	width: 307px;
	height: 42px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 40px;
	top: 240px;
	width: 277px;
	height: 42px;
	z-index: 11;
	background-color: #FCF;
	font-size: 24px;
}
#apDiv12 {
	position: absolute;
	left: 382px;
	top: 240px;
	width: 307px;
	height: 42px;
	z-index: 12;
}
#apDiv13 {
	position: absolute;
	left: 40px;
	top: 316px;
	width: 277px;
	height: 42px;
	z-index: 13;
	font-size: 24px;
	background-color: #FCF;
}
#apDiv14 {
	position: absolute;
	left: 382px;
	top: 316px;
	width: 307px;
	height: 42px;
	z-index: 14;
}
#apDiv15 {
	position: absolute;
	left: 42px;
	top: 537px;
	width: 277px;
	height: 42px;
	z-index: 15;
	font-size: 24px;
	background-color: #FCF;
}
#apDiv16 {
	position: absolute;
	left: 384px;
	top: 536px;
	width: 307px;
	height: 45px;
	z-index: 16;
}
#apDiv17 {	position: absolute;
	left: 40px;
	top: 459px;
	width: 277px;
	height: 45px;
	z-index: 6;
	background-color: #FCF;
	font-size: 24px;
}
#apDiv18 {	position: absolute;
	left: 40px;
	top: 459px;
	width: 277px;
	height: 45px;
	z-index: 6;
	background-color: #FCF;
	font-size: 24px;
}
#apDiv19 {	position: absolute;
	left: 384px;
	top: 460px;
	width: 304px;
	height: 40px;
	z-index: 7;
	font-size: 24px;
}
#apDiv20 {
	position: absolute;
	left: 695px;
	top: 386px;
	width: 55px;
	height: 47px;
	z-index: 17;
	padding: 2px 2px 2px 2px;
	background-color: #FCF;
}
</style>
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<script src="api/jquery.js"></script>
<script>
var a=new Date();
//date
var c=a.getDate();
var d=a.getMonth()+1;
var e=a.getFullYear();
var dt=(e+"-"+d+"-"+c);
//time
var f=a.getHours();
var g=a.getMinutes();
var h=a.getSeconds();

if(f>11)
{
var n="pm";
}
else
{
var n="am";
}
if(f==0 && n=="am")
{
f=f+12;
}
if(f>12 && n=="pm")
{
f=f-12;
}
if(f==0){f=12;}
if(f<10)
{
	f="0"+f;
}
var tm=(f+":"+g);
//alert(Date());
$(document).ready(function(){
$(".dt").attr("placeholder", dt);
$(".tm").attr("placeholder", tm);
if(n=='am')
{
	$(".am").attr("selected", "selected");
}
else
{
	$(".pm").attr("selected", "selected");
}
//alert(z);
}
);
</script>
</head>
<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="view.html">view</a>
      <ul>
        <li><a href="#">Item 1.1</a></li>
        <li><a href="#">Item 1.2</a></li>
        <li><a href="#">Item 1.3</a></li>
      </ul>
    </li>
    <li><a href="add.html">add</a></li>
    <li><a class="MenuBarItemSubmenu" href="#">Item 3</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
          <ul>
            <li><a href="#">Item 3.1.1</a></li>
            <li><a href="#">Item 3.1.2</a></li>
          </ul>
        </li>
        <li><a href="#">Item 3.2</a></li>
        <li><a href="#">Item 3.3</a></li>
      </ul>
    </li>
    <li><a href="#">Item 4</a></li>
  </ul>
</div>
<div id="apDiv3">
  
</div>
<form action='add.php' method='post'>
<div id="apDiv9">name</div>
<input type='text' maxlength='20' value='' name='name' placeholder="Your name" required='required'  id="apDiv10" />
<div id="apDiv11">address</div>
<input type='text' maxlength='20' value='' name='address' placeholder="Your address" required='required' id="apDiv12" />
<div id="apDiv13">mobile no</div>
<input type='text' pattern="[0-9]{10}" maxlength='10' value='' name='mobile no' placeholder="Your Mobile number" required='required' id="apDiv14"></div>
  <div id="apDiv4">Enter time</div>
<input type='text' maxlength='5' class='tm' value='' name='time' placeholder="time format:9:30 or 09:00" pattern="[0-9]{2}:[0-9]{2}" required='required' id="apDiv5" />
<select name='tm' id="apDiv20">
	<option value='am' class='am'>AM</option>
	<option value='pm' class='pm'>PM</option>
</select>
<div id="apDiv6">Enter date</div>
<input type='text' value='' name='date' class='dt'  placeholder="2016-02-04" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" required='required' id="apDiv7" />
<div id="apDiv15">Enter duration</div>
  <input type='text' maxlength='3' value='' name='duration'  placeholder="duration in minute EX:60" pattern="[0-9]{2,3}" required='required' id="apDiv16" />
<input type='submit' value='SUBMIT' id="apDiv8">
</form>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>