<html>
<head>
<title>view</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 23px;
	top: 38px;
	width: 733px;
	height: 207px;
	z-index: 1;
	background-color: #FCF;
	border-top-color: #CCC;
	border-right-color: #CCC;
	border-bottom-color: #CCC;
	border-left-color: #CCC;
}
#apDiv2 {
	position: absolute;
	left: 42px;
	top: 69px;
	width: 257px;
	height: 42px;
	z-index: 3;
	background-color: #FCF;
	font-size: 30px;
	color: #FFF;
	font-weight: bold;
	font-variant: normal;
	text-transform: capitalize;
}
#apDiv3 {
	position: absolute;
	left: 374px;
	top: 69px;
	width: 340px;
	height: 42px;
	z-index: 4;
	border: 1px dotted silver;
	font-size: 29px;
}
#apDiv4 {
	position: absolute;
	left: 43px;
	top: 138px;
	width: 118px;
	height: 51px;
	z-index: 5;
	background-color: #69F;
	font-size: 25px;
	text-transform: uppercase;
	font-variant: normal;
	color: #FFF;
	font-weight: bold;
	padding: 1px;
}
#apDiv5 {
	position: absolute;
	left: 34px;
	top: 59px;
	width: 688px;
	height: 61px;
	z-index: 2;
	border: 1px solid #CCC;
}
</style>
<script src="../../includes/ice/ice.js" type="text/javascript"></script>
</head>
<body>
<div id="apDiv1"> </div>
<div id="apDiv5"></div>
<form action='view.php' method='get'>
  <div id="apDiv2">Enter time	:</div>
  <input type='text' value='' name='time' required='required' id="apDiv3" />
  <input type='submit' id="apDiv4" value='Submit' />
</form>
</body>
</html>