<html>
<head>
<title>view</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 9px;
	top: 20px;
	width: 790px;
	height: 763px;
	z-index: 1;
	background-color: #6CF;
}
#apDiv2 {
	position: absolute;
	left: 19px;
	top: 41px;
	width: 733px;
	height: 53px;
	z-index: 2;
}
</style>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv3 {
	position: absolute;
	left: 19px;
	top: 115px;
	width: 735px;
	height: 274px;
	z-index: 3;
	background-color: #F9F;
}
#apDiv4 {
	position: absolute;
	left: 38px;
	top: 158px;
	width: 273px;
	height: 48px;
	z-index: 4;
	background-color: #FCF;
	font-size: 24px;
}
#apDiv5 {
	position: absolute;
	left: 371px;
	top: 158px;
	width: 277px;
	height: 48px;
	z-index: 5;
	background-color: #FCF;
	font-size: 24px;
}
#apDiv6 {
	position: absolute;
	left: 38px;
	top: 244px;
	width: 272px;
	height: 45px;
	z-index: 6;
	background-color: #FCF;
	font-size: 24px;
}
#apDiv7 {
	position: absolute;
	left: 373px;
	top: 244px;
	width: 276px;
	height: 40px;
	z-index: 7;
	background-color: #FCF;
	font-size: 24px;
}
#apDiv8 {
	position: absolute;
	left: 38px;
	top: 312px;
	width: 176px;
	height: 46px;
	z-index: 8;
	background-color: #00F;
	font-size: 36px;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	padding: 1px;
}
</style>
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="api/jquery.js"></script>
<script>
var a=new Date();
//date
var c=a.getDate();
var d=a.getMonth()+1;
var e=a.getFullYear();
var dt=(e+"-"+d+"-"+c);
//time
var f=a.getHours();
var g=a.getMinutes();
var h=a.getSeconds();
/*
if(f>11)
{
var n="pm";
}
else
{
var n="am";
}
if(f==0 && n=="am")
{
f=f+12;
}
if(f>12 && n=="pm")
{
f=f-12;
}
*/
if(f==0){f=12;}
var tm=(f+":"+g);
//alert(Date());
$(document).ready(function(){
$(".dt").attr("placeholder", dt);
$(".tm").attr("placeholder", tm);
//alert(z);
}
);
</script>
</head>
<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="view.html">view</a>
      <ul>
        <li><a href="#">Item 1.1</a></li>
        <li><a href="#">Item 1.2</a></li>
        <li><a href="#">Item 1.3</a></li>
      </ul>
    </li>
    <li><a href="add.html">add</a></li>
    <li><a class="MenuBarItemSubmenu" href="#">Item 3</a>
      <ul>
        <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
          <ul>
            <li><a href="#">Item 3.1.1</a></li>
            <li><a href="#">Item 3.1.2</a></li>
          </ul>
        </li>
        <li><a href="#">Item 3.2</a></li>
        <li><a href="#">Item 3.3</a></li>
      </ul>
    </li>
    <li><a href="#">Item 4</a></li>
  </ul>
</div>
<div id="apDiv3"></div>
<form action='view.php' method='get'>
<div id="apDiv4">--*---Enter time</div>
<input type='text' maxlength='5' value=''  class='tm' name='time' pattern="[0-9]{2}:[0-9]{2}" placeholder="9" id="apDiv5" />
<div id="apDiv6">Enter date</div>
<input type='text' value='' name='date'  class='dt' placeholder="2016-02-04" pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}" required='required' id="apDiv7" />
<input type='submit' value='SUBMIT' id="apDiv8">
</form>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>